APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:FLnIL1va07BJ3QXUEdzzc29CCtiMzbpF9HW8yxpasvU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array

BCRYPT_ROUNDS=4
